Gene	AltGene
ARC	ARC
ASCL1	ASCL1
BCAN	BCAN
BCHE	BCHE
BRINP3	BRINP3
CA10	CA10
CHST11	CHST11
COL11A1	COL11A1
COL9A1	COL9A1
COL9A3	COL9A3
DAZ4	DAZ4
ERBB3	ERBB3
FA2H	FA2H
GAD1	GAD1
GALR1	GALR1
GPR17	GPR17
GRB14	GRB14
GRIA2	GRIA2
GRIA3	GRIA3
HILS1	HILS1
KCND2	KCND2
KCNJ10	KCNJ10
KLRC2	KLRC2
KLRC3	KLRC3
KLRC4	KLRC4
LHFPL3	LHFPL3
MBP	MBP
MIA	MIA
MYT1	MYT1
NKX2-2	NKX2-2
NR0B1	NR0B1
OLIG1	OLIG1
OLIG2	OLIG2
PCDH15	PCDH15
PCSK2	PCSK2
PDGFRA	PDGFRA
PLP1	PLP1
PMP2	PMP2
SALL3	SALL3
SCN1A	SCN1A
SCRG1	SCRG1
SHC3	SHC3
SORCS3	SORCS3
SOX10	SOX10
SYN2	SYN2
TF	TF
C20orf58	NKAIN4
CROC4	C1orf61
CST	CTC1
Cxorf1	SLITRK2
EDG3	S1PR3
GRP17	GADD45G
HSA250839	STK32B
KIAA1510	COL20A1
LOC286178	-
LOC57795	-
MGC16291	-
MGC33510	-
SIAT8E	ST8SIA1
